body, html { margin: 0; min-height: 100vh; }

body{
  font-family: 'Segoe UI', sans-serif;
  background-color: #614122;

  color: #e0d4c8;
}

.conteudo{
  padding: 1%;

  gap: 10px;

  display: grid;
  place-items: center;
}

.grid-termo{
  display: grid;
  grid-template-rows: repeat(5, 55px);/*Ã© como se dividisse o grid-termo em 5 partes iguais e cada uma tem que ter 55px*/

  margin-bottom: 2%;
}

.grid-termo > .linha{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 260px;
  height: 50px;

  gap: 5px;
}

.grid-termo > .linha > .letra {
  display: grid;
  place-items: center;
  
  background-color: #c09f7dbe;
  color: #ffffff;
  border-radius: 5px;

  font-size: 17px;
  font-weight: 700;
}

.grid-teclado {
  display: grid;
  
  grid-template-columns: repeat(10, 35px);
  gap: 2.2px;
}

.grid-teclado > button {
  height: 35px;

  background-color: #fcebd9be;
  border-style: none;

  border-radius: 5px;
}

.grid-teclado > .btn-enter {
  grid-column: 3 span
}

.grid-teclado > button:hover {
  background-color: transparent;
  
  color: #000000;

  font-weight: 800;
}

.final{
  display: grid;
  place-items: center;

  gap: 20px;
}

.btn-recomecar > .btnR{
  background-color: #fcebd9be;

  border-style: solid 1px;
  border-color: #ffffff;
  border-radius: 5px;

  font-size: large;
  font-weight: 800;
  font-family: sans-serif;
}

.btn-recomecar > button:hover {
  background-color: transparent;
  
  color: #000000;

  font-weight: 800;
}
